<configure xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">

  <!-- OK, it looks like no one ever remembered to include the
       opencore.cabochon package's ZCML even when it lived in
       opencore, so none of these directives were ever running.
       to preserve identical behavior during refactoring, i am
       explicitly commenting these all out for now. ~egj -->
  <!-- utility factory="opencore.cabochon.client.CabochonClient"
	   provides="opencore.cabochon.interfaces.ICabochonClient"
	   /-->

  <!-- subscriber
     handler=".objectAdded"
     /-->
  <!-- subscriber
     handler=".objectModified"
     for="Products.remember.interfaces.IReMember zope.app.event.interfaces.IObjectModifiedEvent"
     /-->

  <subscriber handler=".subscribers.notify_cabochon" />

</configure>
