<configure xmlns="http://namespaces.zope.org/zope">

  <utility
     factory="opencore.cabochon.client.CabochonUtility"
	   provides="opencore.cabochon.interfaces.ICabochonClient"
	   />

  <subscriber
     handler=".subscribers.notify_project_deleted"
     for="opencore.interfaces.IProject
          zope.app.container.contained.IObjectRemovedEvent"
     />

  <subscriber
     handler=".subscribers.notify_wikipage_deleted"
     for="opencore.interfaces.IOpenPage
          zope.app.container.contained.IObjectRemovedEvent"
     />

  <subscriber
     handler=".subscribers.wikipage_notifier"
     for="opencore.interfaces.IOpenPage
          zope.app.container.contained.IObjectAddedEvent"
     />

  <subscriber
     handler=".subscribers.wikipage_notifier"
     for="opencore.interfaces.IOpenPage
          zope.app.event.interfaces.IObjectModifiedEvent"
     />

</configure>
