<configure xmlns="http://namespaces.zope.org/zope">

  <utility
     factory="opencore.cabochon.client.CabochonUtility"
     provides="opencore.cabochon.interfaces.ICabochonClient"
     />

  <subscriber
     handler=".subscribers.notify_project_deleted"
     for="opencore.interfaces.IProject
          zope.app.container.contained.IObjectRemovedEvent"
     />

  <subscriber
     handler=".subscribers.notify_wikipage_deleted"
     for="opencore.interfaces.IOpenPage
          zope.app.container.contained.IObjectRemovedEvent"
     />

  <subscriber
     handler=".subscribers.wikipage_notifier"
     for="opencore.interfaces.IOpenPage
          zope.app.container.contained.IObjectAddedEvent"
     />

  <subscriber
     handler=".subscribers.wikipage_notifier"
     for="opencore.interfaces.IOpenPage
          zope.app.event.interfaces.IObjectModifiedEvent"
     />

  <subscriber
     handler=".subscribers.project_mship_notifier"
     for="opencore.interfaces.membership.IOpenMembership
          opencore.interfaces.event.IJoinedProjectEvent"
     />

  <subscriber
     handler=".subscribers.project_mship_notifier"
     for="opencore.interfaces.membership.IOpenMembership
          opencore.interfaces.event.ILeftProjectEvent"
     />

  <subscriber
     handler=".subscribers.listen_message_notifier"
     for="Products.listen.interfaces.mail_message.IMailMessage
          zope.app.event.objectevent.ObjectModifiedEvent"
     />

  <subscriber
     handler=".subscribers.project_added_notifier"
     for="opencore.interfaces.IProject
          zope.app.container.contained.IObjectAddedEvent"
     />

  <subscriber
     handler=".subscribers.member_registered_notifier"
     for="opencore.interfaces.event.IMemberRegisteredEvent"
     />

</configure>
