<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opencore">

  <i18n:registerTranslations directory="locales">

  <utility
     factory="opencore.cabochon.client.CabochonUtility"
	   provides="opencore.cabochon.interfaces.ICabochonClient"
	   />

  <subscriber
     handler=".subscribers.notify_project_deleted"
     for="opencore.interfaces.IProject
          zope.app.container.contained.IObjectRemovedEvent"
     />

  <subscriber
     handler=".subscribers.notify_wikipage_created"
     for="opencore.interfaces.IOpenPage
          zope.app.container.contained.IObjectAddedEvent"
     />

  <subscriber
     handler=".subscribers.notify_wikipage_deleted"
     for="opencore.interfaces.IOpenPage
          zope.app.container.contained.IObjectRemovedEvent"
     />

  <subscriber
     handler=".subscribers.notify_wikipage_modified"
     for="opencore.interfaces.IOpenPage
          zope.app.event.interfaces.IObjectModifiedEvent"
     />


</configure>
